<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Первая PHP страница</title>
</head>

<body>
<?php //Внутри прописываются команды, которые отправляются на сервер, обрабатываются и поступают в браузер

$name = "Александр работает в фирме \"ООО Эверест\"";//нельзя начитать переменную с цифры!
$age = 25; // знак "=" есть оператор присвоения

echo "$name";//выводим на экран значение переменной name

echo "<p align='center'>Автомобиль</p>";//выводим текст "Автомобиль"

echo "<br>Моего друга зовут - $name, ему $age лет";

$n = 10;//переменные регистрозависимы $n не равно $N

$c = $age + $n;//Числовые переменный могут быть подвергнуты арифметическим вычислениям
$e = $age - $n;
$f = $age * $n;
$g = $age / $n;

echo "<br>Александру через 10 лет будет $c лет";

echo "<br>$e<br>";
echo "<br>$f<br>";
echo "<br>$g<br>";

$h = $age.$n;//Операция конкатенации или слияние переменный, на выходе 2510

echo "<br>$h<br>";

if (isset($ee))//php функция isset используется для проверки существования переменной, выводит true, если переменная существует
{
echo "Переменная ee существует и её значение: $ee";
}
else
{
echo "Переменная ee не существует";
}


$v = 10;
unset($v);//php функция unset используется для уничтожения переменных, здесь мы уничтожаем переменную $v
echo "<br>$v";
?>


</body>
</html>
